<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tke-9i-Pwd">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VKloginVC-->
        <scene sceneID="gBa-Et-vM7">
            <objects>
                <viewController id="tke-9i-Pwd" userLabel="VKloginVC" customClass="VKloginVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htt-LA-lhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk logo" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-M1-iqZ" userLabel="логотип">
                                <rect key="frame" x="40" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4st-vT-20t"/>
                                    <constraint firstAttribute="width" constant="240" id="jzZ-KM-h7x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d92-Oq-8w8">
                                <rect key="frame" x="40" y="368" width="240" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="Войти через ВК">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qiJ-x6-NxP" kind="presentation" id="dmL-lv-3L6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не удалось войти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-mb-mmk">
                                <rect key="frame" x="89" y="277" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Do1-mb-mmk" firstAttribute="centerX" secondItem="htt-LA-lhH" secondAttribute="centerX" id="9KI-Vn-CiM"/>
                            <constraint firstItem="d92-Oq-8w8" firstAttribute="width" secondItem="ei8-M1-iqZ" secondAttribute="width" id="X2Y-va-Fuf"/>
                            <constraint firstItem="ei8-M1-iqZ" firstAttribute="centerX" secondItem="htt-LA-lhH" secondAttribute="centerX" id="b1m-0v-Uf5"/>
                            <constraint firstItem="Odk-Yz-bGV" firstAttribute="bottom" secondItem="d92-Oq-8w8" secondAttribute="bottom" constant="70" id="cSU-Td-eEu"/>
                            <constraint firstItem="d92-Oq-8w8" firstAttribute="centerX" secondItem="htt-LA-lhH" secondAttribute="centerX" id="y4c-2o-NWK"/>
                            <constraint firstItem="d92-Oq-8w8" firstAttribute="top" secondItem="Do1-mb-mmk" secondAttribute="bottom" constant="70" id="yXN-0I-VDg"/>
                            <constraint firstItem="ei8-M1-iqZ" firstAttribute="top" secondItem="Odk-Yz-bGV" secondAttribute="top" constant="50" id="yt3-tM-vqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odk-Yz-bGV"/>
                    </view>
                    <connections>
                        <outlet property="authorizationFailureLabel" destination="Do1-mb-mmk" id="pAZ-HD-Rsi"/>
                        <outlet property="loginButton" destination="d92-Oq-8w8" id="8Zm-Q7-Zii"/>
                        <segue destination="Qn5-SM-v2N" kind="show" identifier="quickStart" id="iZ1-Ls-q3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byr-qu-Txv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="125"/>
        </scene>
        <!--Web KitVC-->
        <scene sceneID="LHL-Cd-pkl">
            <objects>
                <viewController id="qiJ-x6-NxP" customClass="WebKitVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhY-aF-R2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-pk-7nP">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HFV-pk-7nP" firstAttribute="top" secondItem="Uhg-PC-jKs" secondAttribute="top" id="Lg2-aL-nNM"/>
                            <constraint firstItem="Uhg-PC-jKs" firstAttribute="trailing" secondItem="HFV-pk-7nP" secondAttribute="trailing" id="Nzn-Lt-Guj"/>
                            <constraint firstItem="Uhg-PC-jKs" firstAttribute="trailing" secondItem="HFV-pk-7nP" secondAttribute="trailing" id="Rmm-cF-Zpt"/>
                            <constraint firstItem="Uhg-PC-jKs" firstAttribute="bottom" secondItem="HFV-pk-7nP" secondAttribute="bottom" id="Tdo-jo-zd0"/>
                            <constraint firstItem="Uhg-PC-jKs" firstAttribute="bottom" secondItem="HFV-pk-7nP" secondAttribute="bottom" id="bxH-0U-7yg"/>
                            <constraint firstItem="HFV-pk-7nP" firstAttribute="leading" secondItem="Uhg-PC-jKs" secondAttribute="leading" id="c9y-fK-rRq"/>
                            <constraint firstItem="HFV-pk-7nP" firstAttribute="top" secondItem="Uhg-PC-jKs" secondAttribute="top" id="doe-NO-qqZ"/>
                            <constraint firstItem="HFV-pk-7nP" firstAttribute="leading" secondItem="Uhg-PC-jKs" secondAttribute="leading" id="uIu-qm-Wwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhg-PC-jKs"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="HFV-pk-7nP" id="nXs-ma-0a8"/>
                        <segue destination="g4O-l7-yGG" kind="unwind" identifier="showLoginScreen" unwindAction="athorizationFailureWithSegue:" id="MR8-Md-YBL"/>
                        <segue destination="Qn5-SM-v2N" kind="show" identifier="startWork" id="GS0-Tm-C0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jb-gp-WcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g4O-l7-yGG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="536" y="615"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="EPZ-MO-kAw">
            <objects>
                <tableViewController id="eqK-Jg-aYG" customClass="FriendsVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7nf-Ko-62b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Friends" textLabel="rJF-qM-JyB" detailTextLabel="sO8-Sg-7ye" style="IBUITableViewCellStyleSubtitle" id="JGP-fZ-UiI" customClass="FriendsCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGP-fZ-UiI" id="jC2-Rc-CAn">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJF-qM-JyB">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sO8-Sg-7ye">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9b2-lI-NC9" kind="show" identifier="ShowFriendImage" id="0qc-BS-gyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eqK-Jg-aYG" id="N1n-kG-JHG"/>
                            <outlet property="delegate" destination="eqK-Jg-aYG" id="wGl-qG-Kyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="UJK-uf-H7C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWf-Ek-eEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5" y="615"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="zup-ht-CHx">
            <objects>
                <tableViewController id="ruG-pm-Noc" customClass="MyGroupsVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LG5-uD-avK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myGroups" textLabel="2X7-nA-kWM" style="IBUITableViewCellStyleDefault" id="SSh-UR-2gz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSh-UR-2gz" id="IrK-y6-rPL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2X7-nA-kWM">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="UgM-3x-lVT">
                        <barButtonItem key="backBarButtonItem" title=" " id="C6P-NO-L4q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O9c-gq-15Z">
                            <connections>
                                <segue destination="PmN-Zr-pDk" kind="show" identifier="showAllGroups" id="r1m-8V-K69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbr-ln-W8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.875" y="-290"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="l6w-XL-eQs">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="PmN-Zr-pDk" customClass="AllGroupsVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9jN-E5-bs9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск группы" id="o6O-Pw-7Ov">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allGroups" textLabel="55W-mq-1Ht" detailTextLabel="RFr-ct-sMd" style="IBUITableViewCellStyleSubtitle" id="0di-a7-Nno">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0di-a7-Nno" id="M2m-jt-LtO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55W-mq-1Ht">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RFr-ct-sMd">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jqb-tx-cJf" kind="unwind" identifier="addGroupSegue" unwindAction="addGroupWithSegue:" id="aL7-rk-geN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все группы" id="WnI-Jp-hnh"/>
                    <connections>
                        <outlet property="searchBar" destination="o6O-Pw-7Ov" id="VaM-sh-syO"/>
                        <outlet property="searchDisplayController" destination="XUW-36-qnl" id="XIy-Aa-VXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXi-MJ-EbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jqb-tx-cJf" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="XUW-36-qnl">
                    <connections>
                        <outlet property="delegate" destination="PmN-Zr-pDk" id="kvP-Uu-z0q"/>
                        <outlet property="searchContentsController" destination="PmN-Zr-pDk" id="GSg-cD-Ah6"/>
                        <outlet property="searchResultsDataSource" destination="PmN-Zr-pDk" id="3mp-kq-gs4"/>
                        <outlet property="searchResultsDelegate" destination="PmN-Zr-pDk" id="4ff-dU-lzT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3755.625" y="-290"/>
        </scene>
        <!--Friend PhotosVC-->
        <scene sceneID="rHf-jr-LBz">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="9b2-lI-NC9" customClass="FriendPhotosVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aKr-dL-moY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ys9-rY-kin">
                            <size key="itemSize" width="100" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FriendImage" id="2O9-li-qen" customClass="FriendPhotosCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-Yd-b48">
                                            <rect key="frame" x="8" y="8" width="84" height="74"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kYy-Yd-b48" firstAttribute="leading" secondItem="2O9-li-qen" secondAttribute="leadingMargin" id="4bx-Ah-3XP"/>
                                    <constraint firstItem="kYy-Yd-b48" firstAttribute="top" secondItem="2O9-li-qen" secondAttribute="topMargin" id="Vc5-MG-sIR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kYy-Yd-b48" secondAttribute="bottom" id="fMf-G7-slU"/>
                                    <constraint firstItem="kYy-Yd-b48" firstAttribute="centerY" secondItem="2O9-li-qen" secondAttribute="centerY" id="kJk-Rg-cVE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kYy-Yd-b48" secondAttribute="trailing" id="kwN-Oy-6r5"/>
                                    <constraint firstItem="kYy-Yd-b48" firstAttribute="centerX" secondItem="2O9-li-qen" secondAttribute="centerX" id="vAU-Zg-HUs"/>
                                </constraints>
                                <connections>
                                    <outlet property="friendImage" destination="kYy-Yd-b48" id="K4R-8a-OKY"/>
                                    <segue destination="hNb-dO-aCw" kind="show" identifier="ShowPageView" id="JaQ-t0-Mz0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vbI-kc-fdW">
                        <barButtonItem key="backBarButtonItem" title=" " id="0KM-2n-GYR"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avt-RE-oIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748.125" y="615"/>
        </scene>
        <!--Manage PageVC-->
        <scene sceneID="shH-d5-HsU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="hNb-dO-aCw" customClass="ManagePageVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nur-nE-MO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537.5" y="615"/>
        </scene>
        <!--Large PhotoVC-->
        <scene sceneID="NUx-WS-oCJ">
            <objects>
                <viewController storyboardIdentifier="LargePhotoVC" hidesBottomBarWhenPushed="YES" id="e0k-4A-nYR" customClass="LargePhotoVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubj-ei-UEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-da-Crz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQw-da-Crz" firstAttribute="width" secondItem="Ubj-ei-UEt" secondAttribute="width" id="6wd-XX-jPQ"/>
                            <constraint firstItem="IQw-da-Crz" firstAttribute="centerX" secondItem="Ubj-ei-UEt" secondAttribute="centerX" id="ZXs-O1-IOo"/>
                            <constraint firstItem="IQw-da-Crz" firstAttribute="height" secondItem="Ubj-ei-UEt" secondAttribute="height" id="bL3-fz-uep"/>
                            <constraint firstItem="IQw-da-Crz" firstAttribute="centerY" secondItem="Ubj-ei-UEt" secondAttribute="centerY" id="tuZ-HI-j8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiI-uZ-hND"/>
                    </view>
                    <navigationItem key="navigationItem" id="cA4-se-IO6"/>
                    <connections>
                        <outlet property="largePhoto" destination="IQw-da-Crz" id="1ju-0w-acc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aV-wK-OpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="-80"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="qO2-Eh-TlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUb-6n-yJL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="друзья" id="cyc-AV-x7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qJ-5m-dRs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqK-Jg-aYG" kind="relationship" relationship="rootViewController" id="hF9-IQ-OvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acb-wi-k2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161.875" y="615"/>
        </scene>
        <!--Группы-->
        <scene sceneID="x5A-jS-nqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJs-fd-uJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="группы" id="bSX-7a-U3b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pg7-FH-ena">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haL-xy-haD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ruG-pm-Noc" kind="relationship" relationship="rootViewController" id="xVd-Zj-gBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cko-vc-XeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.375" y="-290"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k21-8a-WqP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qn5-SM-v2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KP-ti-uVk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EUb-6n-yJL" kind="relationship" relationship="viewControllers" id="SML-cJ-0DO"/>
                        <segue destination="OJs-fd-uJx" kind="relationship" relationship="viewControllers" id="UsI-ml-OfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1g-p4-Hnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="vk logo" width="1204" height="906"/>
        <image name="группы" width="30" height="30"/>
        <image name="друзья" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iZ1-Ls-q3T"/>
    </inferredMetricsTieBreakers>
</document>
