<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tke-9i-Pwd">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--VKloginVC-->
        <scene sceneID="gBa-Et-vM7">
            <objects>
                <viewController id="tke-9i-Pwd" userLabel="VKloginVC" customClass="VKloginVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htt-LA-lhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk logo" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-M1-iqZ" userLabel="логотип">
                                <rect key="frame" x="40" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4st-vT-20t"/>
                                    <constraint firstAttribute="width" constant="240" id="jzZ-KM-h7x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d92-Oq-8w8">
                                <rect key="frame" x="40" y="368" width="240" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="Войти через ВК">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qiJ-x6-NxP" kind="presentation" id="dmL-lv-3L6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не удалось войти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-mb-mmk">
                                <rect key="frame" x="89" y="277" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Do1-mb-mmk" firstAttribute="centerX" secondItem="htt-LA-lhH" secondAttribute="centerX" id="9KI-Vn-CiM"/>
                            <constraint firstItem="d92-Oq-8w8" firstAttribute="width" secondItem="ei8-M1-iqZ" secondAttribute="width" id="X2Y-va-Fuf"/>
                            <constraint firstItem="ei8-M1-iqZ" firstAttribute="centerX" secondItem="htt-LA-lhH" secondAttribute="centerX" id="b1m-0v-Uf5"/>
                            <constraint firstItem="Odk-Yz-bGV" firstAttribute="bottom" secondItem="d92-Oq-8w8" secondAttribute="bottom" constant="70" id="cSU-Td-eEu"/>
                            <constraint firstItem="d92-Oq-8w8" firstAttribute="centerX" secondItem="htt-LA-lhH" secondAttribute="centerX" id="y4c-2o-NWK"/>
                            <constraint firstItem="d92-Oq-8w8" firstAttribute="top" secondItem="Do1-mb-mmk" secondAttribute="bottom" constant="70" id="yXN-0I-VDg"/>
                            <constraint firstItem="ei8-M1-iqZ" firstAttribute="top" secondItem="Odk-Yz-bGV" secondAttribute="top" constant="50" id="yt3-tM-vqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odk-Yz-bGV"/>
                    </view>
                    <connections>
                        <outlet property="authorizationFailureLabel" destination="Do1-mb-mmk" id="pAZ-HD-Rsi"/>
                        <outlet property="loginButton" destination="d92-Oq-8w8" id="8Zm-Q7-Zii"/>
                        <segue destination="Qn5-SM-v2N" kind="show" identifier="quickStart" id="iZ1-Ls-q3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byr-qu-Txv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="125"/>
        </scene>
        <!--Web KitVC-->
        <scene sceneID="LHL-Cd-pkl">
            <objects>
                <viewController id="qiJ-x6-NxP" customClass="WebKitVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhY-aF-R2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-pk-7nP">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HFV-pk-7nP" firstAttribute="leading" secondItem="AhY-aF-R2y" secondAttribute="leading" id="HH6-NM-ZaX"/>
                            <constraint firstItem="HFV-pk-7nP" firstAttribute="top" secondItem="Uhg-PC-jKs" secondAttribute="top" id="Jve-9V-tm0"/>
                            <constraint firstAttribute="trailing" secondItem="HFV-pk-7nP" secondAttribute="trailing" id="WRV-c4-EVF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HFV-pk-7nP" secondAttribute="bottom" id="xba-wt-kLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhg-PC-jKs"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="HFV-pk-7nP" id="nXs-ma-0a8"/>
                        <segue destination="g4O-l7-yGG" kind="unwind" identifier="showLoginScreen" unwindAction="athorizationFailureWithSegue:" id="MR8-Md-YBL"/>
                        <segue destination="Qn5-SM-v2N" kind="show" identifier="startWork" id="GS0-Tm-C0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jb-gp-WcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g4O-l7-yGG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="534.375" y="615"/>
        </scene>
        <!--Новости-->
        <scene sceneID="HB6-I8-fC7">
            <objects>
                <tableViewController id="VJq-Vk-WX3" customClass="NewsVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xtf-EG-mAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="fDI-T5-Xkd" customClass="NewsCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDI-T5-Xkd" id="weK-GR-UvQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-qo-vSX" userLabel="Avatar">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="6cg-cT-v5X"/>
                                                <constraint firstAttribute="height" constant="43" id="dEB-p5-2Gh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-tt-Ssj" userLabel="Name">
                                            <rect key="frame" x="48" y="0.0" width="251" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-bf-tKe" userLabel="News">
                                            <rect key="frame" x="48" y="16" width="251" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-I8-OPT" userLabel="Number of views">
                                            <rect key="frame" x="293.5" y="33.5" width="21.5" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="QYB-cp-CaF"/>
                                                <constraint firstAttribute="height" constant="10" id="ch8-xo-C0p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="просмотры" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-SI-GtG" userLabel="Views">
                                            <rect key="frame" x="281.5" y="33.5" width="10" height="10"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Tmm-uw-mXX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-Zu-0Hl" userLabel="Number of reposts">
                                            <rect key="frame" x="250" y="33" width="21.5" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="7eu-1c-0hz"/>
                                                <constraint firstAttribute="height" constant="10" id="KZB-Xt-3vu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="цитаты" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-Dd-tCK" userLabel="Reposts">
                                            <rect key="frame" x="238" y="33" width="10" height="10"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="NyX-Dd-Jcg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="комментарии" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-RF-rxV" userLabel="Comments">
                                            <rect key="frame" x="194.5" y="33" width="10" height="10"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="ZBr-XP-z23"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-qN-WLU" userLabel="Number of likes">
                                            <rect key="frame" x="163" y="33" width="21.5" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="2YK-ax-HVx"/>
                                                <constraint firstAttribute="height" constant="10" id="raN-CI-peG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-Le-Shf" userLabel="Number of comments">
                                            <rect key="frame" x="206.5" y="33" width="21.5" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="brP-Wj-tNk"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="tTW-XW-cSz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="нравится" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-AL-AC2" userLabel="Likes">
                                            <rect key="frame" x="151" y="33" width="10" height="10"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="KgD-IT-q8Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XCg-I8-OPT" secondAttribute="trailing" constant="5" id="20E-YY-kDn"/>
                                        <constraint firstItem="fsM-qN-WLU" firstAttribute="top" secondItem="8ao-AL-AC2" secondAttribute="top" id="3Og-Nn-XR2"/>
                                        <constraint firstItem="Zdo-SI-GtG" firstAttribute="leading" secondItem="ZjP-Zu-0Hl" secondAttribute="trailing" constant="10" id="5UM-WC-1Qd"/>
                                        <constraint firstItem="Zdo-SI-GtG" firstAttribute="bottom" secondItem="ZjP-Zu-0Hl" secondAttribute="bottom" id="8yx-JK-XmD"/>
                                        <constraint firstItem="pgh-Le-Shf" firstAttribute="top" secondItem="8ao-AL-AC2" secondAttribute="top" id="9Bc-dK-eU6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UIS-tt-Ssj" secondAttribute="trailing" constant="5" id="9rR-qX-86v"/>
                                        <constraint firstItem="fsM-qN-WLU" firstAttribute="bottom" secondItem="8ao-AL-AC2" secondAttribute="bottom" id="DtE-J6-fzL"/>
                                        <constraint firstItem="UIS-tt-Ssj" firstAttribute="leading" secondItem="eP6-qo-vSX" secondAttribute="trailing" constant="5" id="Dwx-R4-0R7"/>
                                        <constraint firstItem="pgh-Le-Shf" firstAttribute="bottom" secondItem="8ao-AL-AC2" secondAttribute="bottom" id="E0p-qb-xt9"/>
                                        <constraint firstItem="ZjP-Zu-0Hl" firstAttribute="bottom" secondItem="ZJh-Dd-tCK" secondAttribute="bottom" id="Fid-YR-7fe"/>
                                        <constraint firstItem="ZJh-Dd-tCK" firstAttribute="leading" secondItem="pgh-Le-Shf" secondAttribute="trailing" constant="10" id="Fif-aZ-icH"/>
                                        <constraint firstItem="UIS-tt-Ssj" firstAttribute="top" secondItem="eP6-qo-vSX" secondAttribute="top" id="HA6-nd-jUV"/>
                                        <constraint firstItem="ZjP-Zu-0Hl" firstAttribute="top" secondItem="ZJh-Dd-tCK" secondAttribute="top" id="HjU-yV-a4R"/>
                                        <constraint firstItem="pgh-Le-Shf" firstAttribute="bottom" secondItem="xpY-RF-rxV" secondAttribute="bottom" id="Lci-ui-hEr"/>
                                        <constraint firstItem="ZJh-Dd-tCK" firstAttribute="bottom" secondItem="8ao-AL-AC2" secondAttribute="bottom" id="MEv-Xb-uAB"/>
                                        <constraint firstItem="eP6-qo-vSX" firstAttribute="leading" secondItem="weK-GR-UvQ" secondAttribute="leading" id="OM3-Rw-0fK"/>
                                        <constraint firstItem="pgh-Le-Shf" firstAttribute="top" secondItem="xpY-RF-rxV" secondAttribute="top" id="Qrn-lj-Msy"/>
                                        <constraint firstItem="eP6-qo-vSX" firstAttribute="top" secondItem="weK-GR-UvQ" secondAttribute="top" id="VXg-9e-1t5"/>
                                        <constraint firstItem="fsM-qN-WLU" firstAttribute="leading" secondItem="8ao-AL-AC2" secondAttribute="trailing" constant="2" id="YXf-Dr-i4w"/>
                                        <constraint firstItem="Mbu-bf-tKe" firstAttribute="trailing" secondItem="UIS-tt-Ssj" secondAttribute="trailing" id="YcQ-y9-BdI"/>
                                        <constraint firstItem="XCg-I8-OPT" firstAttribute="bottom" secondItem="Zdo-SI-GtG" secondAttribute="bottom" id="ZxA-wv-dxd"/>
                                        <constraint firstItem="Mbu-bf-tKe" firstAttribute="top" secondItem="weK-GR-UvQ" secondAttribute="topMargin" constant="5" id="adj-yW-MBu"/>
                                        <constraint firstItem="XCg-I8-OPT" firstAttribute="leading" secondItem="Zdo-SI-GtG" secondAttribute="trailing" constant="2" id="hCB-Qx-ZMb"/>
                                        <constraint firstItem="Mbu-bf-tKe" firstAttribute="leading" secondItem="UIS-tt-Ssj" secondAttribute="leading" id="jrf-Yv-OHh"/>
                                        <constraint firstAttribute="bottom" secondItem="XCg-I8-OPT" secondAttribute="bottom" id="nuu-tS-uYy"/>
                                        <constraint firstItem="xpY-RF-rxV" firstAttribute="leading" secondItem="fsM-qN-WLU" secondAttribute="trailing" constant="10" id="oHD-Mi-Cm3"/>
                                        <constraint firstItem="ZjP-Zu-0Hl" firstAttribute="leading" secondItem="ZJh-Dd-tCK" secondAttribute="trailing" constant="2" id="oYg-oZ-0Hv"/>
                                        <constraint firstItem="XCg-I8-OPT" firstAttribute="top" secondItem="Zdo-SI-GtG" secondAttribute="top" id="q6W-xD-4ZZ"/>
                                        <constraint firstItem="pgh-Le-Shf" firstAttribute="leading" secondItem="xpY-RF-rxV" secondAttribute="trailing" constant="2" id="qWC-yv-Pjv"/>
                                        <constraint firstItem="Zdo-SI-GtG" firstAttribute="top" secondItem="ZjP-Zu-0Hl" secondAttribute="top" id="uQE-dw-XK2"/>
                                        <constraint firstItem="ZJh-Dd-tCK" firstAttribute="top" secondItem="8ao-AL-AC2" secondAttribute="top" id="y1A-qr-f1f"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJq-Vk-WX3" id="rMP-37-U8J"/>
                            <outlet property="delegate" destination="VJq-Vk-WX3" id="cZF-ed-eW5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Новости" image="новости" id="CIS-NX-JSK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzt-zi-GNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.5" y="-740"/>
        </scene>
        <!--Фотоальбом-->
        <scene sceneID="uFd-bg-iLu">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="B9B-Mg-7AP" customClass="OwnerVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VBn-Nf-AL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mdx-du-Pbd">
                            <size key="itemSize" width="154" height="151"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ownerPhotos" id="7K8-0o-uWr" customClass="OwnerPhotosCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-lm-FiR">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="151"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="LJM-lm-FiR" firstAttribute="centerY" secondItem="7K8-0o-uWr" secondAttribute="centerY" id="6hS-Q3-PDy"/>
                                    <constraint firstItem="LJM-lm-FiR" firstAttribute="top" secondItem="7K8-0o-uWr" secondAttribute="top" id="8nx-8N-ItB"/>
                                    <constraint firstAttribute="bottom" secondItem="LJM-lm-FiR" secondAttribute="bottom" id="FFm-j0-G4f"/>
                                    <constraint firstAttribute="trailing" secondItem="LJM-lm-FiR" secondAttribute="trailing" id="U6g-32-bZb"/>
                                    <constraint firstItem="LJM-lm-FiR" firstAttribute="centerX" secondItem="7K8-0o-uWr" secondAttribute="centerX" id="aBn-nn-KOi"/>
                                    <constraint firstItem="LJM-lm-FiR" firstAttribute="leading" secondItem="7K8-0o-uWr" secondAttribute="leading" id="pqV-sZ-KzS"/>
                                </constraints>
                                <size key="customSize" width="154" height="151"/>
                                <connections>
                                    <outlet property="ownerPhoto" destination="LJM-lm-FiR" id="aCF-Lc-9KI"/>
                                    <segue destination="hNb-dO-aCw" kind="show" identifier="showOwnerPages" id="uqI-iU-T0X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B9B-Mg-7AP" id="jFr-aM-ohf"/>
                            <outlet property="delegate" destination="B9B-Mg-7AP" id="1H7-yV-7xG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотоальбом" id="Fux-cc-07Z">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="RG2-br-ZkD">
                            <connections>
                                <action selector="leavePressed:" destination="B9B-Mg-7AP" id="ENn-g9-80e"/>
                                <segue destination="NXG-Xk-eJU" kind="unwind" unwindAction="leaveAccountWithSegue:" id="6mW-4w-MSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYz-xQ-s5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NXG-Xk-eJU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3754" y="-740"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="EPZ-MO-kAw">
            <objects>
                <tableViewController id="eqK-Jg-aYG" customClass="FriendsVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7nf-Ko-62b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Friends" textLabel="rJF-qM-JyB" detailTextLabel="sO8-Sg-7ye" style="IBUITableViewCellStyleSubtitle" id="JGP-fZ-UiI" customClass="FriendsCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGP-fZ-UiI" id="jC2-Rc-CAn">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJF-qM-JyB">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sO8-Sg-7ye">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9b2-lI-NC9" kind="show" identifier="ShowFriendImages" id="0qc-BS-gyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eqK-Jg-aYG" id="N1n-kG-JHG"/>
                            <outlet property="delegate" destination="eqK-Jg-aYG" id="wGl-qG-Kyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="UJK-uf-H7C">
                        <barButtonItem key="leftBarButtonItem" image="хозяин" id="BDk-PY-zMX">
                            <connections>
                                <action selector="exitPressed:" destination="eqK-Jg-aYG" id="Hqd-lr-PcN"/>
                                <segue destination="B9B-Mg-7AP" kind="show" identifier="showOwnerAccount" id="zaM-pT-YjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWf-Ek-eEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="125"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="zup-ht-CHx">
            <objects>
                <tableViewController id="ruG-pm-Noc" customClass="MyGroupsVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LG5-uD-avK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myGroups" textLabel="2X7-nA-kWM" style="IBUITableViewCellStyleDefault" id="SSh-UR-2gz" customClass="MyGroupsCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSh-UR-2gz" id="IrK-y6-rPL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2X7-nA-kWM">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="UgM-3x-lVT">
                        <barButtonItem key="backBarButtonItem" title=" " id="C6P-NO-L4q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O9c-gq-15Z">
                            <connections>
                                <segue destination="PmN-Zr-pDk" kind="show" identifier="showAllGroups" id="r1m-8V-K69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbr-ln-W8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="985"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="l6w-XL-eQs">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="PmN-Zr-pDk" customClass="AllGroupsVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9jN-E5-bs9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск группы" id="o6O-Pw-7Ov">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allGroups" textLabel="55W-mq-1Ht" detailTextLabel="RFr-ct-sMd" style="IBUITableViewCellStyleSubtitle" id="0di-a7-Nno" customClass="AllGroupsCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0di-a7-Nno" id="M2m-jt-LtO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55W-mq-1Ht">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RFr-ct-sMd">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8IG-A7-jJh" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="N0j-mp-AZ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все группы" id="WnI-Jp-hnh"/>
                    <connections>
                        <outlet property="searchBar" destination="o6O-Pw-7Ov" id="VaM-sh-syO"/>
                        <outlet property="searchDisplayController" destination="XUW-36-qnl" id="XIy-Aa-VXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXi-MJ-EbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8IG-A7-jJh" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="XUW-36-qnl">
                    <connections>
                        <outlet property="delegate" destination="PmN-Zr-pDk" id="kvP-Uu-z0q"/>
                        <outlet property="searchContentsController" destination="PmN-Zr-pDk" id="GSg-cD-Ah6"/>
                        <outlet property="searchResultsDataSource" destination="PmN-Zr-pDk" id="3mp-kq-gs4"/>
                        <outlet property="searchResultsDelegate" destination="PmN-Zr-pDk" id="4ff-dU-lzT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3758" y="985"/>
        </scene>
        <!--Фотоальбом-->
        <scene sceneID="rHf-jr-LBz">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="9b2-lI-NC9" customClass="FriendPhotosVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aKr-dL-moY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ys9-rY-kin">
                            <size key="itemSize" width="100" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FriendImage" id="2O9-li-qen" customClass="FriendPhotosCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-Yd-b48">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kYy-Yd-b48" firstAttribute="leading" secondItem="2O9-li-qen" secondAttribute="leadingMargin" id="4bx-Ah-3XP"/>
                                    <constraint firstItem="kYy-Yd-b48" firstAttribute="top" secondItem="2O9-li-qen" secondAttribute="topMargin" id="Vc5-MG-sIR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kYy-Yd-b48" secondAttribute="bottom" id="fMf-G7-slU"/>
                                    <constraint firstItem="kYy-Yd-b48" firstAttribute="centerY" secondItem="2O9-li-qen" secondAttribute="centerY" id="kJk-Rg-cVE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kYy-Yd-b48" secondAttribute="trailing" id="kwN-Oy-6r5"/>
                                    <constraint firstItem="kYy-Yd-b48" firstAttribute="centerX" secondItem="2O9-li-qen" secondAttribute="centerX" id="vAU-Zg-HUs"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="friendImage" destination="kYy-Yd-b48" id="K4R-8a-OKY"/>
                                    <segue destination="hNb-dO-aCw" kind="show" identifier="ShowPageView" id="JaQ-t0-Mz0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотоальбом" id="vbI-kc-fdW">
                        <barButtonItem key="backBarButtonItem" title=" " id="0KM-2n-GYR"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avt-RE-oIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="125"/>
        </scene>
        <!--Manage PageVC-->
        <scene sceneID="shH-d5-HsU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="hNb-dO-aCw" customClass="ManagePageVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nur-nE-MO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568" y="-214"/>
        </scene>
        <!--Large PhotoVC-->
        <scene sceneID="NUx-WS-oCJ">
            <objects>
                <viewController storyboardIdentifier="LargePhotoVC" hidesBottomBarWhenPushed="YES" id="e0k-4A-nYR" customClass="LargePhotoVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubj-ei-UEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-da-Crz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQw-da-Crz" firstAttribute="width" secondItem="Ubj-ei-UEt" secondAttribute="width" id="6wd-XX-jPQ"/>
                            <constraint firstItem="IQw-da-Crz" firstAttribute="centerX" secondItem="Ubj-ei-UEt" secondAttribute="centerX" id="ZXs-O1-IOo"/>
                            <constraint firstItem="IQw-da-Crz" firstAttribute="height" secondItem="Ubj-ei-UEt" secondAttribute="height" id="bL3-fz-uep"/>
                            <constraint firstItem="IQw-da-Crz" firstAttribute="centerY" secondItem="Ubj-ei-UEt" secondAttribute="centerY" id="tuZ-HI-j8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiI-uZ-hND"/>
                    </view>
                    <navigationItem key="navigationItem" id="cA4-se-IO6"/>
                    <connections>
                        <outlet property="largePhoto" destination="IQw-da-Crz" id="1ju-0w-acc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aV-wK-OpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568" y="546"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="qO2-Eh-TlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUb-6n-yJL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="друзья" id="cyc-AV-x7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qJ-5m-dRs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqK-Jg-aYG" kind="relationship" relationship="rootViewController" id="hF9-IQ-OvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acb-wi-k2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="125"/>
        </scene>
        <!--Группы-->
        <scene sceneID="x5A-jS-nqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJs-fd-uJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="группы" id="bSX-7a-U3b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pg7-FH-ena">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haL-xy-haD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ruG-pm-Noc" kind="relationship" relationship="rootViewController" id="xVd-Zj-gBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cko-vc-XeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k21-8a-WqP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qn5-SM-v2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KP-ti-uVk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VJq-Vk-WX3" kind="relationship" relationship="viewControllers" id="iDb-4r-w7x"/>
                        <segue destination="EUb-6n-yJL" kind="relationship" relationship="viewControllers" id="SML-cJ-0DO"/>
                        <segue destination="OJs-fd-uJx" kind="relationship" relationship="viewControllers" id="UsI-ml-OfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1g-p4-Hnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="vk logo" width="1204" height="906"/>
        <image name="группы" width="30" height="30"/>
        <image name="друзья" width="30" height="30"/>
        <image name="комментарии" width="30" height="30"/>
        <image name="новости" width="30" height="30"/>
        <image name="нравится" width="30" height="30"/>
        <image name="просмотры" width="30" height="30"/>
        <image name="хозяин" width="30" height="30"/>
        <image name="цитаты" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GS0-Tm-C0d"/>
        <segue reference="uqI-iU-T0X"/>
    </inferredMetricsTieBreakers>
</document>
