<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-9W-922">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-x6-Tsd" userLabel="левая распорка">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="mbB-Ok-vdC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am3-GK-LNr" userLabel="верхняя распорка">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="FDG-BH-Zuc"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk logo" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-0c-VG3" userLabel="логотип">
                                        <rect key="frame" x="39.5" y="40" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="DUW-wn-PBK"/>
                                            <constraint firstAttribute="height" constant="128" id="KoR-eu-t99"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="имя пользователя" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-jY-7me">
                                        <rect key="frame" x="35.5" y="218" width="250" height="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-Px-24P">
                                        <rect key="frame" x="35" y="386" width="250" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRx-l5-QtT"/>
                                            <segue destination="Qn5-SM-v2N" kind="show" identifier="loginSegue" id="aBr-ck-NFY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-HD-pwc">
                                        <rect key="frame" x="35" y="292" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="uWe-uJ-SUf"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BsT-x6-Tsd" firstAttribute="top" secondItem="JPE-9W-922" secondAttribute="top" id="1KE-MJ-cml"/>
                                    <constraint firstItem="8xc-jY-7me" firstAttribute="top" secondItem="HHU-0c-VG3" secondAttribute="bottom" constant="50" id="6Dp-es-IYf"/>
                                    <constraint firstItem="7ki-HD-pwc" firstAttribute="top" secondItem="8xc-jY-7me" secondAttribute="bottom" constant="40" id="C02-ay-JJ4"/>
                                    <constraint firstItem="am3-GK-LNr" firstAttribute="top" secondItem="JPE-9W-922" secondAttribute="top" id="DML-w7-a4b"/>
                                    <constraint firstItem="JL5-Px-24P" firstAttribute="width" secondItem="7ki-HD-pwc" secondAttribute="width" id="HJL-8v-vR1"/>
                                    <constraint firstItem="7ki-HD-pwc" firstAttribute="width" secondItem="8xc-jY-7me" secondAttribute="width" id="KiV-BA-NHm"/>
                                    <constraint firstItem="am3-GK-LNr" firstAttribute="centerX" secondItem="JPE-9W-922" secondAttribute="centerX" id="Klw-So-Gdd"/>
                                    <constraint firstItem="BsT-x6-Tsd" firstAttribute="leading" secondItem="JPE-9W-922" secondAttribute="leading" id="KpG-5V-hAp"/>
                                    <constraint firstItem="JL5-Px-24P" firstAttribute="top" secondItem="7ki-HD-pwc" secondAttribute="bottom" constant="60" id="LGx-1f-80d"/>
                                    <constraint firstItem="7ki-HD-pwc" firstAttribute="centerX" secondItem="JPE-9W-922" secondAttribute="centerX" id="Lj2-Qq-0vJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BsT-x6-Tsd" secondAttribute="bottom" id="Pgd-RU-SLA"/>
                                    <constraint firstItem="8xc-jY-7me" firstAttribute="centerX" secondItem="JPE-9W-922" secondAttribute="centerX" id="dYU-jj-vZp"/>
                                    <constraint firstItem="JL5-Px-24P" firstAttribute="centerX" secondItem="JPE-9W-922" secondAttribute="centerX" id="m04-0J-4qx"/>
                                    <constraint firstItem="am3-GK-LNr" firstAttribute="leading" secondItem="JPE-9W-922" secondAttribute="leading" id="nWk-cZ-Qq8"/>
                                    <constraint firstItem="HHU-0c-VG3" firstAttribute="top" secondItem="am3-GK-LNr" secondAttribute="bottom" constant="40" id="rYS-ZA-4vC"/>
                                    <constraint firstAttribute="trailing" secondItem="am3-GK-LNr" secondAttribute="trailing" id="rhp-fi-zoT"/>
                                    <constraint firstAttribute="bottom" secondItem="am3-GK-LNr" secondAttribute="bottom" constant="647" id="upm-a1-Mo4"/>
                                    <constraint firstItem="HHU-0c-VG3" firstAttribute="centerX" secondItem="JPE-9W-922" secondAttribute="centerX" id="wA0-XU-Q3X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JPE-9W-922" secondAttribute="bottom" id="s1e-Iu-THL"/>
                            <constraint firstItem="JPE-9W-922" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ued-fO-sp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPE-9W-922" secondAttribute="trailing" id="xhI-HR-FKH"/>
                            <constraint firstItem="JPE-9W-922" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xx2-tw-LiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="JL5-Px-24P" id="xQE-AJ-crH"/>
                        <outlet property="loginText" destination="8xc-jY-7me" id="lwt-Rx-oLA"/>
                        <outlet property="passwordText" destination="7ki-HD-pwc" id="F2Z-wa-EwC"/>
                        <outlet property="scrollView" destination="JPE-9W-922" id="QYC-wj-HY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBa-Et-vM7">
            <objects>
                <viewController id="tke-9i-Pwd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htt-LA-lhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk logo" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-M1-iqZ" userLabel="логотип">
                                <rect key="frame" x="40" y="90" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4st-vT-20t"/>
                                    <constraint firstAttribute="width" constant="240" id="jzZ-KM-h7x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d92-Oq-8w8">
                                <rect key="frame" x="40" y="308" width="240" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="Войти через ВК">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEB-ic-k8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d92-Oq-8w8" firstAttribute="width" secondItem="ei8-M1-iqZ" secondAttribute="width" id="X2Y-va-Fuf"/>
                            <constraint firstItem="ei8-M1-iqZ" firstAttribute="centerX" secondItem="htt-LA-lhH" secondAttribute="centerX" id="b1m-0v-Uf5"/>
                            <constraint firstItem="d92-Oq-8w8" firstAttribute="top" secondItem="ei8-M1-iqZ" secondAttribute="bottom" constant="90" id="gzc-Yo-ofO"/>
                            <constraint firstItem="d92-Oq-8w8" firstAttribute="centerX" secondItem="htt-LA-lhH" secondAttribute="centerX" id="y4c-2o-NWK"/>
                            <constraint firstItem="ei8-M1-iqZ" firstAttribute="top" secondItem="Odk-Yz-bGV" secondAttribute="top" constant="70" id="yt3-tM-vqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odk-Yz-bGV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byr-qu-Txv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1113"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="EPZ-MO-kAw">
            <objects>
                <tableViewController id="eqK-Jg-aYG" customClass="FriendsVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7nf-Ko-62b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Friends" textLabel="rJF-qM-JyB" style="IBUITableViewCellStyleDefault" id="JGP-fZ-UiI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGP-fZ-UiI" id="jC2-Rc-CAn">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJF-qM-JyB">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9b2-lI-NC9" kind="show" identifier="ShowFriendImage" id="0qc-BS-gyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eqK-Jg-aYG" id="N1n-kG-JHG"/>
                            <outlet property="delegate" destination="eqK-Jg-aYG" id="wGl-qG-Kyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="UJK-uf-H7C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWf-Ek-eEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="615"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="zup-ht-CHx">
            <objects>
                <tableViewController id="ruG-pm-Noc" customClass="MyGroupsVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LG5-uD-avK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myGroups" textLabel="2X7-nA-kWM" style="IBUITableViewCellStyleDefault" id="SSh-UR-2gz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSh-UR-2gz" id="IrK-y6-rPL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2X7-nA-kWM">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="UgM-3x-lVT">
                        <barButtonItem key="backBarButtonItem" title=" " id="C6P-NO-L4q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O9c-gq-15Z">
                            <connections>
                                <segue destination="PmN-Zr-pDk" kind="show" identifier="secondTableSegue" id="r1m-8V-K69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbr-ln-W8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-290"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="l6w-XL-eQs">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="PmN-Zr-pDk" customClass="AllGroupsVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9jN-E5-bs9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск группы" id="o6O-Pw-7Ov">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allGroups" textLabel="55W-mq-1Ht" detailTextLabel="RFr-ct-sMd" style="IBUITableViewCellStyleSubtitle" id="0di-a7-Nno">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0di-a7-Nno" id="M2m-jt-LtO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55W-mq-1Ht">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RFr-ct-sMd">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jqb-tx-cJf" kind="unwind" identifier="addGroupSegue" unwindAction="addGroupWithSegue:" id="aL7-rk-geN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все группы" id="WnI-Jp-hnh"/>
                    <connections>
                        <outlet property="searchBar" destination="o6O-Pw-7Ov" id="VaM-sh-syO"/>
                        <outlet property="searchDisplayController" destination="XUW-36-qnl" id="XIy-Aa-VXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXi-MJ-EbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jqb-tx-cJf" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="XUW-36-qnl">
                    <connections>
                        <outlet property="delegate" destination="PmN-Zr-pDk" id="kvP-Uu-z0q"/>
                        <outlet property="searchContentsController" destination="PmN-Zr-pDk" id="GSg-cD-Ah6"/>
                        <outlet property="searchResultsDataSource" destination="PmN-Zr-pDk" id="3mp-kq-gs4"/>
                        <outlet property="searchResultsDelegate" destination="PmN-Zr-pDk" id="4ff-dU-lzT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3359" y="-290"/>
        </scene>
        <!--Friend PhotosVC-->
        <scene sceneID="rHf-jr-LBz">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="9b2-lI-NC9" customClass="FriendPhotosVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aKr-dL-moY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ys9-rY-kin">
                            <size key="itemSize" width="100" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FriendImage" id="2O9-li-qen" customClass="FriendPhotosCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-Yd-b48">
                                            <rect key="frame" x="8" y="8" width="84" height="74"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kYy-Yd-b48" firstAttribute="leading" secondItem="2O9-li-qen" secondAttribute="leadingMargin" id="4bx-Ah-3XP"/>
                                    <constraint firstItem="kYy-Yd-b48" firstAttribute="top" secondItem="2O9-li-qen" secondAttribute="topMargin" id="Vc5-MG-sIR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kYy-Yd-b48" secondAttribute="bottom" id="fMf-G7-slU"/>
                                    <constraint firstItem="kYy-Yd-b48" firstAttribute="centerY" secondItem="2O9-li-qen" secondAttribute="centerY" id="kJk-Rg-cVE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kYy-Yd-b48" secondAttribute="trailing" id="kwN-Oy-6r5"/>
                                    <constraint firstItem="kYy-Yd-b48" firstAttribute="centerX" secondItem="2O9-li-qen" secondAttribute="centerX" id="vAU-Zg-HUs"/>
                                </constraints>
                                <connections>
                                    <outlet property="friendImage" destination="kYy-Yd-b48" id="K4R-8a-OKY"/>
                                    <segue destination="hNb-dO-aCw" kind="show" identifier="ShowPageView" id="JaQ-t0-Mz0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vbI-kc-fdW">
                        <barButtonItem key="backBarButtonItem" title=" " id="0KM-2n-GYR"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avt-RE-oIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.625" y="615"/>
        </scene>
        <!--Manage PageVC-->
        <scene sceneID="shH-d5-HsU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="hNb-dO-aCw" customClass="ManagePageVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nur-nE-MO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="615"/>
        </scene>
        <!--Large PhotoVC-->
        <scene sceneID="NUx-WS-oCJ">
            <objects>
                <viewController storyboardIdentifier="LargePhotoVC" hidesBottomBarWhenPushed="YES" id="e0k-4A-nYR" customClass="LargePhotoVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubj-ei-UEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-da-Crz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQw-da-Crz" firstAttribute="width" secondItem="Ubj-ei-UEt" secondAttribute="width" id="6wd-XX-jPQ"/>
                            <constraint firstItem="IQw-da-Crz" firstAttribute="centerX" secondItem="Ubj-ei-UEt" secondAttribute="centerX" id="ZXs-O1-IOo"/>
                            <constraint firstItem="IQw-da-Crz" firstAttribute="height" secondItem="Ubj-ei-UEt" secondAttribute="height" id="bL3-fz-uep"/>
                            <constraint firstItem="IQw-da-Crz" firstAttribute="centerY" secondItem="Ubj-ei-UEt" secondAttribute="centerY" id="tuZ-HI-j8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiI-uZ-hND"/>
                    </view>
                    <navigationItem key="navigationItem" id="cA4-se-IO6"/>
                    <connections>
                        <outlet property="largePhoto" destination="IQw-da-Crz" id="1ju-0w-acc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aV-wK-OpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="1286"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="qO2-Eh-TlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUb-6n-yJL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="друзья" id="cyc-AV-x7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qJ-5m-dRs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqK-Jg-aYG" kind="relationship" relationship="rootViewController" id="hF9-IQ-OvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acb-wi-k2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="615"/>
        </scene>
        <!--Группы-->
        <scene sceneID="x5A-jS-nqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJs-fd-uJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="группы" id="bSX-7a-U3b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pg7-FH-ena">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haL-xy-haD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ruG-pm-Noc" kind="relationship" relationship="rootViewController" id="xVd-Zj-gBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cko-vc-XeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-290"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k21-8a-WqP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qn5-SM-v2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KP-ti-uVk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EUb-6n-yJL" kind="relationship" relationship="viewControllers" id="SML-cJ-0DO"/>
                        <segue destination="OJs-fd-uJx" kind="relationship" relationship="viewControllers" id="UsI-ml-OfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1g-p4-Hnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="vk logo" width="1204" height="906"/>
        <image name="группы" width="30" height="30"/>
        <image name="друзья" width="30" height="30"/>
    </resources>
</document>
