<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--new VK-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="NewsFeed" title="new VK" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchExtension" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="nqN-nB-lae">
                            <items>
                                <tableRow identifier="Refresh" id="pS5-us-wfh" customClass="RefreshRowController" customModule="WatchExtension_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="5" id="unv-ez-pSw">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="обновить" id="7zf-b2-CIs">
                                                <color key="tintColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="Обновить" id="KOY-sG-U5a">
                                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.050991783928038201" green="0.054380994219637421" blue="0.059783470812182715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="WatchTable" id="TAL-Qc-5Zt" customClass="NewsRowController" customModule="WatchExtension_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="K02-7Z-gfy">
                                        <items>
                                            <label alignment="left" text="News author" id="4jJ-5F-bvF">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="bottom" text="News text" id="xC0-dZ-NOM"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="newsAuthor" destination="4jJ-5F-bvF" id="MHF-Ch-0Za"/>
                                        <outlet property="newsText" destination="xC0-dZ-NOM" id="m91-On-QeY"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LoadMore" id="hwC-Jb-kq4" customClass="MoreRowController" customModule="WatchExtension_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="pRU-L9-Scy">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Загрузить ещё" id="wqa-JZ-111">
                                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.050991783929999999" green="0.054380994219999999" blue="0.059783470810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="newsTable" destination="nqN-nB-lae" id="GxJ-z2-YcW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--NewsText-->
        <scene sceneID="9Jm-Na-bZU">
            <objects>
                <controller identifier="NewsText" id="7uO-be-BNQ" customClass="TextInterfaceController" customModule="WatchExtension_Extension">
                    <items>
                        <group width="1" alignment="left" spacing="5" id="XKt-wl-YLX">
                            <items>
                                <group width="65" alignment="left" radius="15" id="BV3-5U-UxJ">
                                    <items>
                                        <imageView width="65" height="65" alignment="left" id="9vj-dL-94e" userLabel="Avatar"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="P2g-2n-ddW">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Date" id="h1W-gx-gE4">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="center" text="Time" id="X91-rd-k5b">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label alignment="left" text="Author name" textAlignment="left" numberOfLines="2" id="Naf-SO-EtC" userLabel="Name">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="News text" numberOfLines="0" id="QWh-5x-EFF" userLabel="Text"/>
                    </items>
                    <connections>
                        <outlet property="authorName" destination="Naf-SO-EtC" id="2DA-fd-PWS"/>
                        <outlet property="avatar" destination="9vj-dL-94e" id="xfi-Ng-OdN"/>
                        <outlet property="day" destination="h1W-gx-gE4" id="uAe-5m-MjV"/>
                        <outlet property="newsText" destination="QWh-5x-EFF" id="jor-OE-Hzh"/>
                        <outlet property="time" destination="X91-rd-k5b" id="ObV-uw-T3r"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--NewsImage-->
        <scene sceneID="vK4-jR-d9f">
            <objects>
                <controller identifier="NewsImage" id="dNU-GV-pNJ" customClass="ImageInterfaceController" customModule="WatchExtension_Extension">
                    <items>
                        <label alignment="center" text="News Author" textAlignment="center" numberOfLines="2" id="yAO-TT-2Dn">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <imageView alignment="left" id="47u-qt-lEH" userLabel="Attached Image"/>
                    </items>
                    <connections>
                        <outlet property="attachedImage" destination="47u-qt-lEH" id="SN9-30-nYC"/>
                        <outlet property="authorName" destination="yAO-TT-2Dn" id="2yC-Ne-Npt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="703" y="345"/>
        </scene>
    </scenes>
</document>
