platform :ios, '9.0'

target 'newVK' do
    
    use_frameworks!
    pod 'Alamofire', '~> 4.7'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'RealmSwift', '~> 3.5'
    pod 'SwiftKeychainWrapper', '~> 3.0'
    pod 'FirebaseCore', '~> 4.0'
    pod 'FirebaseDatabase', '~> 4.1'
    pod 'Firebase/AdMob'
    
end

target 'newVK TodayExtension' do
    
    use_frameworks!
    pod 'Alamofire', '~> 4.7'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'SwiftKeychainWrapper', '~> 3.0'
    
end

target 'iMessageExtension' do
    
    use_frameworks!
    pod 'Alamofire', '~> 4.7'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'SwiftKeychainWrapper', '~> 3.0'
    
end
