<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyr-KL-Ecy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="HB6-I8-fC7">
            <objects>
                <tableViewController id="VJq-Vk-WX3" customClass="NewsVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xtf-EG-mAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.93442655456852797" green="0.93442655456852797" blue="0.93442655456852797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="fDI-T5-Xkd" customClass="NewsCell" customModule="newVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDI-T5-Xkd" id="weK-GR-UvQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя автора" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-tt-Ssj" userLabel="Name">
                                            <rect key="frame" x="63" y="5" width="255" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дата публикации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-CU-GIf" userLabel="Date">
                                            <rect key="frame" x="63" y="40" width="255" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Текст новости" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-bf-tKe" userLabel="News">
                                            <rect key="frame" x="63" y="75" width="255" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.10343962499332915" green="0.10343962499332915" blue="0.10343962499332915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-BU-JgE" userLabel="Attached image">
                                            <rect key="frame" x="63" y="98" width="255" height="164"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="нравится" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-AL-AC2" userLabel="Likes">
                                            <rect key="frame" x="63" y="274" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="нравится" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-qN-WLU" userLabel="Number of likes">
                                            <rect key="frame" x="79" y="274" width="48.5" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="комментарии" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-RF-rxV" userLabel="Comments">
                                            <rect key="frame" x="132" y="274" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="комментарии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-Le-Shf" userLabel="Number of comments">
                                            <rect key="frame" x="146" y="274" width="70" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="цитаты" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-Dd-tCK" userLabel="Reposts">
                                            <rect key="frame" x="220" y="274" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="цитаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-Zu-0Hl" userLabel="Number of reposts">
                                            <rect key="frame" x="239" y="274" width="37" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="просмотры" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-SI-GtG" userLabel="Views">
                                            <rect key="frame" x="284" y="274" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="просмотры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-I8-OPT" userLabel="Number of views">
                                            <rect key="frame" x="303" y="274" width="69" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-qo-vSX" userLabel="Avatar">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachedImage" destination="B4U-BU-JgE" id="0sU-Mx-wvo"/>
                                    <outlet property="authorName" destination="UIS-tt-Ssj" id="0i2-gs-dw2"/>
                                    <outlet property="avatar" destination="eP6-qo-vSX" id="tIT-HX-EuH"/>
                                    <outlet property="date" destination="Fxa-CU-GIf" id="bOD-Lb-QbS"/>
                                    <outlet property="newsText" destination="Mbu-bf-tKe" id="c02-Ra-T2Q"/>
                                    <outlet property="numberOfComments" destination="pgh-Le-Shf" id="blH-ul-LrU"/>
                                    <outlet property="numberOfLikes" destination="fsM-qN-WLU" id="B38-CJ-sDE"/>
                                    <outlet property="numberOfReposts" destination="ZjP-Zu-0Hl" id="3Ee-J4-sF1"/>
                                    <outlet property="numberOfViews" destination="XCg-I8-OPT" id="Qk1-TP-Qeo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJq-Vk-WX3" id="rMP-37-U8J"/>
                            <outlet property="delegate" destination="VJq-Vk-WX3" id="cZF-ed-eW5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="G0D-QH-Ckn">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZhX-q8-FFo"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="хозяин" id="b1J-Kv-aTQ">
                            <connections>
                                <segue destination="Jun-EN-ZUX" kind="show" id="evm-tX-VKi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="BaM-ho-wBM">
                            <connections>
                                <segue destination="6Dp-Ao-AHe" kind="show" identifier="messagePost" id="vXm-6H-mTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzt-zi-GNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-1615"/>
        </scene>
        <!--Опубликовать-->
        <scene sceneID="hMD-AN-xbL">
            <objects>
                <viewController id="6Dp-Ao-AHe" customClass="PostVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBu-8B-txi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="paO-Xb-6AE">
                                <rect key="frame" x="10" y="74" width="355" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-XD-IaP" userLabel="Ad view" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BS5-dt-ltl"/>
                                    <constraint firstAttribute="width" constant="320" id="WEB-4E-hWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqZ-tw-pDL" firstAttribute="trailing" secondItem="paO-Xb-6AE" secondAttribute="trailing" constant="10" id="8me-0h-UA7"/>
                            <constraint firstItem="paO-Xb-6AE" firstAttribute="top" secondItem="bqZ-tw-pDL" secondAttribute="top" constant="10" id="JOU-op-urc"/>
                            <constraint firstItem="paO-Xb-6AE" firstAttribute="leading" secondItem="bqZ-tw-pDL" secondAttribute="leading" constant="10" id="VDj-YZ-S7G"/>
                            <constraint firstItem="VaW-XD-IaP" firstAttribute="centerX" secondItem="TBu-8B-txi" secondAttribute="centerX" id="ZvZ-az-iMd"/>
                            <constraint firstItem="bqZ-tw-pDL" firstAttribute="bottom" secondItem="VaW-XD-IaP" secondAttribute="bottom" id="ihE-tQ-h01"/>
                            <constraint firstItem="VaW-XD-IaP" firstAttribute="top" secondItem="paO-Xb-6AE" secondAttribute="bottom" constant="10" id="vbf-7j-bd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqZ-tw-pDL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Опубликовать" id="Oe4-tA-wBl">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="0Sk-WR-Wpo"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="карта" id="jqe-BM-6LS" userLabel="Карта">
                                <connections>
                                    <segue destination="sFz-hv-ss5" kind="presentation" identifier="" id="bfr-HU-slq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="опубликовать" id="XSt-CD-CH6" userLabel="Опубликовать">
                                <connections>
                                    <action selector="post:" destination="6Dp-Ao-AHe" id="JUQ-xA-uXv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="VaW-XD-IaP" id="tmI-PT-mAj"/>
                        <outlet property="postText" destination="paO-Xb-6AE" id="AnQ-7p-iun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgJ-25-neI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-1615"/>
        </scene>
        <!--Выбрать на карте-->
        <scene sceneID="ArO-7T-jEO">
            <objects>
                <viewController id="sFz-hv-ss5" customClass="LocationVC" customModule="newVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQ1-Q5-EqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-RR-40N">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtV-vU-SDD">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BHM-A5-dH7"/>
                                    <constraint firstAttribute="height" constant="50" id="rG2-3R-OlZ"/>
                                </constraints>
                                <state key="normal" title="Я" image="я">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToMe:" destination="sFz-hv-ss5" eventType="touchUpInside" id="PAn-17-Kbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-jW-xUT">
                                <rect key="frame" x="30" y="587" width="96" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iy8-91-QeZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="m2O-hM-3At"/>
                                </constraints>
                                <state key="normal" title="Отмена" image="отмена">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="sFz-hv-ss5" eventType="touchUpInside" id="GTY-7q-5RI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="olB-QN-JsV" firstAttribute="trailing" secondItem="zVb-RR-40N" secondAttribute="trailing" id="00i-a5-SMU"/>
                            <constraint firstItem="zVb-RR-40N" firstAttribute="top" secondItem="olB-QN-JsV" secondAttribute="top" id="4Hw-8g-Zms"/>
                            <constraint firstItem="zVb-RR-40N" firstAttribute="leading" secondItem="olB-QN-JsV" secondAttribute="leading" id="KYc-hm-EZy"/>
                            <constraint firstItem="yTT-jW-xUT" firstAttribute="leading" secondItem="olB-QN-JsV" secondAttribute="leading" constant="30" id="T3e-78-jtV"/>
                            <constraint firstItem="olB-QN-JsV" firstAttribute="trailing" secondItem="rtV-vU-SDD" secondAttribute="trailing" constant="30" id="Wgp-4A-Ls7"/>
                            <constraint firstItem="olB-QN-JsV" firstAttribute="bottom" secondItem="rtV-vU-SDD" secondAttribute="bottom" constant="30" id="e0g-Su-jaJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yTT-jW-xUT" secondAttribute="trailing" constant="20" symbolic="YES" id="fbF-8d-897"/>
                            <constraint firstItem="olB-QN-JsV" firstAttribute="bottom" secondItem="zVb-RR-40N" secondAttribute="bottom" id="gWy-gJ-vNp"/>
                            <constraint firstItem="olB-QN-JsV" firstAttribute="bottom" secondItem="yTT-jW-xUT" secondAttribute="bottom" constant="30" id="z2I-IE-5zv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olB-QN-JsV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выбрать на карте" id="s33-ps-kuE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="я" id="wz6-ZR-zDy" userLabel="я">
                            <connections>
                                <action selector="moveToMyLocation:" destination="sFz-hv-ss5" id="Wx1-lf-WQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zVb-RR-40N" id="LFk-jA-koO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOv-Me-NiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="-1615"/>
        </scene>
        <!--Новости-->
        <scene sceneID="UGP-W8-4tA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyr-KL-Ecy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="новости" id="lw6-ga-JJ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Uw-lo-Cci">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJq-Vk-WX3" kind="relationship" relationship="rootViewController" id="4VN-ge-E7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZO-Fy-0x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-1615.1424287856073"/>
        </scene>
        <!--MyPhotos-->
        <scene sceneID="6rS-Ph-zmT">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPhotos" id="Jun-EN-ZUX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPx-zp-gjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="карта" width="30" height="30"/>
        <image name="комментарии" width="30" height="30"/>
        <image name="новости" width="30" height="30"/>
        <image name="нравится" width="30" height="30"/>
        <image name="опубликовать" width="30" height="30"/>
        <image name="отмена" width="30" height="30"/>
        <image name="просмотры" width="30" height="30"/>
        <image name="хозяин" width="30" height="30"/>
        <image name="цитаты" width="30" height="30"/>
        <image name="я" width="30" height="30"/>
    </resources>
</document>
